# 参数没做合法性检测
[wechatpush]
# 企业微信企业ID
corpid = wwxxxxxxxxxxxxxxxx
# 自建应用agentid
agentid = 1xxxxxx
# 自建应用secret
secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# （目前没用）消息接收用户id，如果多个用户用英文','隔开，@all表示所有人
userid = @all

[monitor]
# cpu温度文件位置，不同开发板都不一样，这里以orangepi4 armbian系统为例
cpu_temperature_file = /etc/armbianmonitor/datasources/soctemp
# cpu温度原始值的精度，比如读出来是55000，实际是55摄氏度，就填1000
cpu_temperature_scaler = 1000
# 要监控的磁盘挂载目录,df命令能查看
disk_mount_point = /mnt/disk3
# 用于检测网络连通性的网址或ip，如www.baidu.com
ping_siteorip = 192.168.123.1
# 总体检测间隔，秒
time_interval = 3600
# 要监控的服务的名称
service1_name = socks1
# 要监控的服务的名称
service2_name = socks2
# 检测时间段
start_hour_day = 8
end_hour_day = 23
start_day_week = 1
end_day_week = 5


[switch]
# pc监控开关
pc_power_switch = 0
# 服务监控
service_switch = 0

[threshold]
# cpu温度阈值，摄氏度
cpu_temperature_threshold = 60
# cpu总占用率阈值，%
cpu_usage_threshold = 30
# RAM空闲容量阈值，MB
ram_free_threshold = 300
# 网络检测重启前失败次数
ping_error_count_threshold = 3
# 磁盘空闲容量阈值，GB
disk_free_threshold = 200

[log]
# 日志保存位置，需要自行新建并赋予权限
log_file_path = /var/log/orangepi4monitor.log
